# Haina-E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/haina/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/haina/ecommerce/: HainaApp.kt
app/src/main/java/haina/ecommerce/adapter/: AdapterAddSkillRequires.kt  AdapterAddressCompany.kt  AdapterAddressCompanyPostingJob.kt  AdapterApplicantJob.kt  AdapterAutoJobCategory.kt  AdapterCart.kt  AdapterCodeCurrency.kt  AdapterCovid.kt  AdapterDocumentUser.kt  AdapterDocumentUserChoose.kt  AdapterHeadlineNews.kt  AdapterHistoryBuy.kt  AdapterHistorySubmitJob.kt  AdapterJobCategory.kt  AdapterJobCategoryOnJob.kt  AdapterJobLocation.kt  AdapterJobPosting.kt  AdapterJobVacancy.kt  AdapterListPaymentMethod.kt  AdapterLocationFilterJob.kt  AdapterMyPostJob.kt  AdapterNews.kt  AdapterPaketData.kt  AdapterPaketDataName.kt  AdapterPaymentMethod.kt  AdapterPhotoCompany.kt  AdapterPulsa.kt  AdapterSelling.kt  AdapterShortlistApplicant.kt  AdapterSkillsRequires.kt  AdapterSkillsUser.kt  AdapterSpinnerCurrency.kt  AdapterSpinnerProvince.kt  AdapterTransactionCancel.kt  AdapterTransactionFinish.kt  AdapterTransactionPulsaCancel.kt  AdapterTransactionPulsaFinish.kt  AdapterTransactionPulsaUnfinish.kt  AdapterTransactionUnfinish.kt  AdapterUnfinishTransactionExplore.kt  (+6 more)
app/src/main/java/haina/ecommerce/api/: ApiCurrency.kt  ApiHeadlineNews.kt  ApiRegisterUser.kt  NetworkConfig.kt  NetworkService.kt
app/src/main/java/haina/ecommerce/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/haina/ecommerce/broadcastcountdown/: BroadcastService.kt
app/src/main/java/haina/ecommerce/countdowntimer/: SimpleCountDownTimerKotlin.kt
app/src/main/java/haina/ecommerce/fcm/: NotifInstanceService.kt
app/src/main/java/haina/ecommerce/helper/: FontAwesome.kt  Helper.kt  LoadingDialog.kt  NetworkConnectionInterceptor.kt  NumberTextWatcher.kt  RangeValidator.kt
app/src/main/java/haina/ecommerce/model/: AddressItem.kt  AddressItemCompany.kt  ArticlesItem.kt  Cart.kt  Company.kt  CountryCurrency.kt  Creator.kt  Currency.kt  Data.kt  DataAddAddressCompany.kt  DataAddImageCompany.kt  DataCodeCurrency.kt  DataCompany.kt  DataCovid.kt  DataCovidJkt.kt  DataCurrency.kt  DataDocumentUser.kt  DataItem.kt  DataItemHaina.kt  DataItemJob.kt  DataJobApplication.kt  DataJobVacancy.kt  DataMyJob.kt  DataMyPost.kt  DataPaymentMethod.kt  DataPostingJob.kt  DataRegisterCompany.kt  DataShortlist.kt  DataShortlistApplicant.kt  DataSkillRequires.kt  DataSkillsUser.kt  DataUploadDocument.kt  DataUser.kt  HistoryBuy.kt  JobaddressApplication.kt  JobapplicantItem.kt  Jobvacancy.kt  Login.kt  News.kt  (+56 more)
app/src/main/res/anim/: fab_from_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_bottom_sheet_how_to_payment.xml  background_button_secondary.xml  background_icon_haina_currency.xml  background_internet_enable.xml  background_line_corner_input_text_black.xml  background_loading.xml  background_state_button_black.xml  background_state_button_filter.xml  background_state_follow.xml  background_state_internet.xml  background_step_history_buy.xml  background_yellow_wave.xml  backgroundbutton.xml  backgroundcard.xml  backgroundform.xml  bottom_nav_icon_color_selector.xml  ic_airplane.xml  ic_calendar.xml  ic_cart.xml  ic_chair.xml  ic_chinese.xml  ic_close.xml  ic_complete_flight.xml  ic_delivery.xml  ic_dollar.xml  ic_empty.xml  ic_english.xml  ic_flip.xml  ic_frame_history.xml  ic_haina_icon.xml  ic_history_job_vacancy.xml  ic_indonesian_flag.xml  ic_job.xml  ic_location.xml  ic_logout.xml  ic_maid.xml  ic_minus.xml  ic_not_complete_flight.xml  ic_packing.xml  (+14 more)
app/src/main/res/layout/: activity_add_address_company.xml  activity_add_requirement.xml  activity_add_skill_requires.xml  activity_add_skills.xml  activity_apply_applicant.xml  activity_apply_job.xml  activity_bookings.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_company_catalog.xml  activity_covid_list.xml  activity_create_subforum.xml  activity_data_company.xml  activity_detail_account.xml  activity_detail_application.xml  activity_detail_bookings.xml  activity_detail_forum.xml  activity_detail_hotels.xml  activity_detail_job.xml  activity_detail_my_subforum.xml  activity_detail_news.xml  activity_detail_posting_job.xml  activity_detail_profile_applicant.xml  activity_detail_transaction.xml  activity_edit_property.xml  activity_electricity.xml  activity_electronic_money.xml  activity_finish_property.xml  activity_flight_ticket.xml  activity_forum.xml  activity_history_job_vacancy.xml  activity_history_transaction.xml  activity_hotel_base.xml  activity_hotel_booking_detail.xml  activity_hotels.xml  activity_house_phone.xml  activity_internet.xml  activity_job.xml  activity_job_bookmark.xml  (+280 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_explore.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_account.xml  menu_cancel_transaction.xml  menu_company_dashboard.xml  menu_company_items.xml  menu_filter_job.xml  menu_option_address_company.xml  menu_option_comment.xml  menu_option_delete_item.xml  menu_search.xml  menu_search_forum_nologin.xml
app/src/main/res/navigation/: navigation.xml  navigation_company_data.xml  navigation_flight_tiket.xml  navigation_forum.xml  navigation_hotel.xml  navigation_payment_online.xml  navigation_property.xml  navigation_restaurant_review.xml  navigation_show_property.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icon.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml  list_item_set_addon_scene.xml  network_security_config.xml
app/src/test/java/haina/ecommerce/: ExampleUnitTest.kt
(+793 files in other folders)
