apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "haina.ecommerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        features = ["parcelize"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def nav_version = "2.3.1"
    def lottie_version = "3.4.0"
    def retrofit_version = "2.6.1"
    def glide_version = "4.11.0"
    def shimmer_version = "0.5.0"
    def room_version = "2.2.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.caverock:androidsvg-aar:1.4'

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Interceptor logging test
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RangeBar Salary
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.0'

    //Permission for file
    implementation 'com.karumi:dexter:6.1.2'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Badge Icon
    implementation "com.github.nikartm:image-support:1.0.0"

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.3.4'

    //Android Material Design
    implementation 'com.google.android.material:material:1.3.0'

    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //stepview vertical
    implementation 'com.github.vinaygopinath:StepView:2.0.1'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //detect response code api on emulator
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Coil
    implementation("io.coil-kt:coil:1.2.2")

    //Timber for Log
    implementation 'com.jakewharton.timber:timber:4.7.1'


}