<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_hotel"
    app:startDestination="@id/listCityHotelFragment">

    <fragment
        android:id="@+id/listCityHotelFragment"
        android:name="haina.ecommerce.view.hotels.listcity.ListCityHotelFragment"
        android:label="fragment_list_city_hotel"
        tools:layout="@layout/fragment_list_city_hotel" >
        <action
            android:id="@+id/action_listCityHotelFragment_to_scheduleHotelFragment"
            app:destination="@id/scheduleHotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleHotelFragment"
        android:name="haina.ecommerce.view.hotels.listhotel.ListHotelFragment"
        android:label="fragment_schedule_hotel"
        tools:layout="@layout/fragment_schedule_hotel" >
        <action
            android:id="@+id/action_scheduleHotelFragment_to_listRoomFragment"
            app:destination="@id/listRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRoomFragment"
        android:name="haina.ecommerce.view.hotels.listroom.ListRoomFragment"
        android:label="fragment_list_room"
        tools:layout="@layout/fragment_list_room" />
</navigation>