<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_flight_tiket"
    app:startDestination="@id/scheduleFlightFragment">

    <fragment
        android:id="@+id/scheduleFlightFragment"
        android:name="haina.ecommerce.view.flight.fragment.ScheduleFlightFragment"
        android:label="fragment_schedule_flight"
        tools:layout="@layout/fragment_schedule_flight" >
        <action
            android:id="@+id/action_scheduleFlightFragment_to_chooseAirlinesFragment"
            app:destination="@id/chooseAirlinesFragment" />
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="schedule"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseAirlinesFragment"
        android:name="haina.ecommerce.view.flight.fragment.ChooseAirlinesFragment"
        android:label="fragment_choose_airlines"
        tools:layout="@layout/fragment_choose_airlines" >
        <action
            android:id="@+id/action_chooseAirlinesFragment_to_chooseAirlinesSecondFlightFragment"
            app:destination="@id/chooseAirlinesSecondFlightFragment" />
        <action
            android:id="@+id/action_chooseAirlinesFragment_to_fillDataPassengerFragment"
            app:destination="@id/fillDataPassengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAirlinesSecondFlightFragment"
        android:name="haina.ecommerce.view.flight.fragment.ChooseAirlinesSecondFlightFragment"
        android:label="ChooseAirlinesSecondFlightFragment" >
        <action
            android:id="@+id/action_chooseAirlinesSecondFlightFragment_to_fillDataPassengerFragment"
            app:destination="@id/fillDataPassengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillDataPassengerFragment"
        android:name="haina.ecommerce.view.flight.fragment.FillDataPassengerFragment"
        android:label="fragment_fill_data_passenger"
        tools:layout="@layout/fragment_fill_data_passenger" >
        <action
            android:id="@+id/action_fillDataPassengerFragment_to_detailFillDataPassengerFragment"
            app:destination="@id/detailFillDataPassengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFillDataPassengerFragment"
        android:name="haina.ecommerce.view.flight.fragment.DetailFillDataPassengerFragment"
        android:label="fragment_detail_fill_data_passenger"
        tools:layout="@layout/fragment_detail_fill_data_passenger" />
</navigation>