<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_restaurant_review"
    app:startDestination="@id/restaurantDashboard">

    <fragment
        android:id="@+id/restaurantDashboard"
        android:name="haina.ecommerce.view.restaurant.dashboard.RestaurantDashboardFragment"
        android:label="fragment_restaurant_dashboard"
        tools:layout="@layout/fragment_restaurant_review" >
        <action
            android:id="@+id/action_restaurantDashboard_to_restaurantDetail"
            app:popUpToSaveState="true"
            app:destination="@id/restaurantDetail" />
        <action
            android:id="@+id/action_restaurantDashboard_to_myRestaurant"
            app:destination="@id/myRestaurant" />
        <action
            android:id="@+id/action_restaurantDashboard_to_savedRestaurant"
            app:destination="@id/savedRestaurant" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetail"
        android:name="haina.ecommerce.view.restaurant.detail.RestaurantDetailFragment"
        android:label="fragment_restaurant_dashboard"
        tools:layout="@layout/fragment_restaurant_detail" >
        <action
            android:id="@+id/action_restaurantDetail_to_restaurantPhotoGallery"
            app:destination="@id/restaurantPhotoGallery" />
        <action
            android:id="@+id/action_restaurantDetail_to_restaurantAddReview"
            app:destination="@id/restaurantAddReview" />
        <action
            android:id="@+id/action_restaurantDetail_to_restaurantMenuGallery"
            app:destination="@id/restaurantMenuGallery" />
    </fragment>

    <fragment
        android:id="@+id/restaurantPhotoGallery"
        android:name="haina.ecommerce.view.restaurant.photogallery.RestaurantPhotoGalleryFragment"
        android:label="fragment_restaurant_photo_gallery"
        tools:layout="@layout/fragment_restaurant_photo_gallery" />

    <fragment
        android:id="@+id/restaurantAddReview"
        android:name="haina.ecommerce.view.restaurant.detail.review.addreview.RestaurantAddReviewFragment"
        android:label="fragment_restaurant_add_review"
        tools:layout="@layout/fragment_restaurant_add_review" />

    <fragment
        android:id="@+id/restaurantMenuGallery"
        android:name="haina.ecommerce.view.restaurant.menu.RestaurantMenuGalleryFragment"
        android:label="fragment_restaurant_menu_gallery"
        tools:layout="@layout/fragment_restaurant_menu_gallery" />

    <fragment
        android:id="@+id/myRestaurant"
        android:name="haina.ecommerce.view.restaurant.my.MyRestaurantFragment"
        android:label="fragment_restaurant_dashboard"
        tools:layout="@layout/fragment_restaurant_my" >
        <action
            android:id="@+id/action_myRestaurant_to_restaurantDetail"
            app:destination="@id/restaurantDetail" />
        <action
            android:id="@+id/action_myRestaurant_to_register_restaurant"
            app:destination="@id/register_restaurant" />
    </fragment>
    <fragment
        android:id="@+id/savedRestaurant"
        android:name="haina.ecommerce.view.restaurant.saved.SavedRestaurantFragment"
        android:label="fragment_restaurant_saved"
        tools:layout="@layout/fragment_restaurant_my" >
        <action
            android:id="@+id/action_savedRestaurant_to_restaurantDetail"
            app:destination="@id/restaurantDetail" />
    </fragment>

    <fragment
        android:id="@+id/register_restaurant"
        android:name="haina.ecommerce.view.restaurant.register.RegisterRestaurantFragment"
        android:label="fragment_register_restaurant"
        tools:layout="@layout/fragment_register_restaurant" />
</navigation>