<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".view.property.FinishPropertyActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_success"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/tv_title_success"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        tools:text="Success Create Posting Property"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_success" />

    <TextView
        android:id="@+id/tv_title_description_success"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="can be seen on MyProperty page "
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_success"
        app:layout_constraintStart_toStartOf="@+id/tv_title_success"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_success" />

    <Button
        android:id="@+id/btn_action_goto"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/green"
        tools:text="Go To MyProperty Page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_description_success" />

    <Button
        android:id="@+id/btn_to_dashboard"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/broken_white"
        android:text="Back To Dashboard"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_action_goto"
        app:layout_constraintStart_toStartOf="@+id/btn_action_goto"
        app:layout_constraintTop_toBottomOf="@+id/btn_action_goto"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>