<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.forum.tab.myforum.DetailMySubforum">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="@string/details" />

    <LinearLayout
        android:id="@+id/relative_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10">

        <RelativeLayout
            android:id="@+id/relative_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/ps5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/iv_image_action"
                android:layout_toEndOf="@+id/iv_image_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_user"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Putra" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Category : sport" />

                <TextView
                    android:id="@+id/tv_created"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Created at : 2021-08-01" />

                <TextView
                    android:id="@+id/tv_total_post"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Post : 40" />

                <TextView
                    android:id="@+id/tv_total_contributor"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Contributor : 10" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_image_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:src="@drawable/ic_option" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_click" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:listitem="@layout/list_item_forum" />

</androidx.constraintlayout.widget.ConstraintLayout>