<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.applyjob.ApplyJobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_apply_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_apply_job">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                            app:layout_constraintStart_toStartOf="@+id/iv_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        tools:text="putra" />

                    <TextView
                        android:id="@+id/tv_position"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Android Developer" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="putra@gmail.com" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="08388619584" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/broken_white" />

                    <TextView
                        android:id="@+id/tv_action_review_profile"
                        style="@style/TextView.Poppins16spBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review_profile"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/broken_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/linear_title_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/ic_resume" />

                        <TextView
                            android:id="@+id/tv_title_resume"
                            style="@style/TextView.Poppins16spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="2.5"
                            android:text="@string/resume"
                            android:textFontWeight="500" />

                        <TextView
                            android:id="@+id/tv_add_resume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_edit" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_title_resume"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_facilities_room" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/broken_white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/linear_title_add_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/ic_resume" />

                        <TextView
                            android:id="@+id/tv_title_additional_info"
                            style="@style/TextView.Poppins16spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="2.2"
                            android:text="Additional Info"
                            android:textFontWeight="500" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/hideUnderBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_title_add_info"
                        app:counterEnabled="true"
                        app:counterMaxLength="300">

                        <EditText
                            android:id="@+id/et_description_ads"
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_line_corner_input_text_black"
                            android:gravity="top|left"
                            android:hint="In a few sentences, let the employer know why you are right for this job"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:maxLength="300"
                            android:maxLines="6"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/relative_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_loading"
            android:gravity="center"
            android:visibility="invisible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button.Primary"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="@color/yellow" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>