<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detailjob.DetailJobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_job"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_detail_job"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_detail_job"
        app:layout_constraintStart_toStartOf="@+id/toolbar_detail_job"
        app:layout_constraintTop_toTopOf="@+id/toolbar_detail_job" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_job">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextureView
                        android:id="@+id/texture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_image_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_job"
                    style="@style/TextView.Poppins16spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    android:textFontWeight="500"
                    tools:text="Captain Marvel" />

                <ToggleButton
                    android:id="@+id/iv_save_job"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/toggle_bookmark_selector"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_company_name"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_job"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="PT MAJU TERUS" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="Jakarta" />

                <TextView
                    android:id="@+id/tv_date_publish"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_location"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="12 Aug 2021" />

                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/card_image"
                    android:layout_below="@+id/tv_date_publish"
                    tools:text="IDR15.0000.000 - IDR20.000.000" />

            </RelativeLayout>

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Application Detail"
                android:textFontWeight="500" />
            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume" />

            <TextView
                android:id="@+id/tv_resume"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Staff(non-management &amp; non supervisor" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Status" />

            <TextView
                android:id="@+id/tv_application_status"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Staff(non-management &amp; non supervisor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interview Detail" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_interview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Interview"></TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image_view_method"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_company"
                                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_interview_method"
                                    app:tint="#787878" />

                                <TextView
                                    android:id="@+id/tv_interview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_method"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_interview_method" />


                                <TextView
                                    android:id="@+id/tv_interview_method"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Interview Method"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_method"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="0dp"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tv_interview"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_interview" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/image_view_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_calendar"
                                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_date" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Interview Date"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_date"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_interview_date"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="select date"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/tv_date"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />


                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="0dp"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tv_interview_date"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_interview_date" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_contact_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/image_view_contact_person"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_person"
                                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_cp" />

                                <TextView
                                    android:id="@+id/tv_cp"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Contact Person"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_contact_person"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/et_interview_contact_person"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="Enter Contact Person Name"
                                    android:background="@null"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/tv_cp"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_cp" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="0dp"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/et_interview_contact_person"
                                    app:layout_constraintTop_toBottomOf="@+id/et_interview_contact_person" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/image_view_contact_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_phone"
                                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_cp_number" />

                                <TextView
                                    android:id="@+id/tv_cp_number"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Contact Number"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_contact_number"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/et_interview_contact_number"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="Enter Contact Person Number"
                                    android:background="@null"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/tv_cp_number"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_cp_number" />

                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="0dp"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/et_interview_contact_number"
                                    app:layout_constraintTop_toBottomOf="@+id/et_interview_contact_number" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/image_view_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_interview_location"
                                    app:tint="@color/black_60" />

                                <TextView
                                    android:id="@+id/tv_interview_location"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="Interview Location"
                                    app:layout_constraintStart_toEndOf="@+id/image_view_location"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/et_interview_location"
                                    style="@style/TextView.Poppins12spGrey"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="Enter Interview Location"
                                    android:lines="3"
                                    android:background="@null"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/tv_interview_location"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_interview_location" />

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="0dp"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/et_interview_location"
                                    app:layout_constraintTop_toBottomOf="@+id/et_interview_location" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/job_description"
                android:textFontWeight="500" />

            <TextView
                android:id="@+id/tv_description_job"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus gravida tellus sit amet fringilla. Etiam aliquam feugiat libero, quis malesuada ligula aliquam vitae. Nunc pretium et est eu laoreet. Quisque lacinia dolor sed pretium lobortis. Phasellus et nibh leo. Maecenas at lectus mi. Sed porttitor vehicula mattis. Ut ut neque nunc. Pellentesque dapibus quam et tortor efficitur, vitae lobortis sapien volutpat.
Etiam at pharetra mi, eu mattis ante. Proin convallis ligula vel diam egestas pulvinar. Sed a scelerisque urna, non molestie eros. Etiam enim lacus, auctor in sapien eget, ullamcorper placerat leo. Aliquam vel suscipit massa, ut tristique dolor. Suspendisse erat lorem, lobortis id suscipit sit amet, finibus sit amet nibh. Proin venenatis arcu nibh, a interdum tortor porttitor et. Sed fermentum lectus eros, eget sodales diam semper vel. Maecenas fermentum neque ac bibendum sollicitudin. Praesent at rutrum nisl. Nullam gravida sagittis quam. Sed venenatis, mauris at consequat luctus, magna nunc tristique nisi, quis sagittis nulla neque vitae nisi." />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_infomation"
                android:textFontWeight="500" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/years_exp" />

            <TextView
                android:id="@+id/tv_position_level"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Staff(non-management &amp; non supervisor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_education" />

            <TextView
                android:id="@+id/tv_qualification"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bachelor's Degree" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years of Experience" />

            <TextView
                android:id="@+id/tv_year_experience"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 Years" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employment_type" />

            <TextView
                android:id="@+id/tv_employment_type"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full-Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_specialization" />

            <TextView
                android:id="@+id/tv_specialization"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="IT/Computer - Software" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_overview"
                android:textFontWeight="500" />

            <TextView
                android:id="@+id/tv_company_overview"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus gravida tellus sit amet fringilla. Etiam aliquam feugiat libero, quis malesuada ligula aliquam vitae. Nunc pretium et est eu laoreet. Quisque lacinia dolor sed pretium lobortis. Phasellus et nibh leo. Maecenas at lectus mi. Sed porttitor vehicula mattis. Ut ut neque nunc. Pellentesque dapibus quam et tortor efficitur, vitae lobortis sapien volutpat.
Etiam at pharetra mi, eu mattis ante. Proin convallis ligula vel diam egestas pulvinar. Sed a scelerisque urna, non molestie eros. Etiam enim lacus, auctor in sapien eget, ullamcorper placerat leo. Aliquam vel suscipit massa, ut tristique dolor. Suspendisse erat lorem, lobortis id suscipit sit amet, finibus sit amet nibh. Proin venenatis arcu nibh, a interdum tortor porttitor et. Sed fermentum lectus eros, eget sodales diam semper vel. Maecenas fermentum neque ac bibendum sollicitudin. Praesent at rutrum nisl. Nullam gravida sagittis quam. Sed venenatis, mauris at consequat luctus, magna nunc tristique nisi, quis sagittis nulla neque vitae nisi." />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Location"
                android:textFontWeight="500" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jl Taman Aries, West Jakarta - Indonesia" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Gallery"
                android:textFontWeight="500" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/vp_image_property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height_high"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                app:autoPlay="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_apply"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/apply_job"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>