<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back"
            android:background="#ffffff"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_toRightOf="@+id/btn_login"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign Up" />

        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_contact_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_cp" />

                    <TextView
                        android:id="@+id/tv_cp"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Full Name"
                        app:layout_constraintStart_toEndOf="@+id/image_view_contact_person"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_fullname"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Enter Full Name"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_cp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_fullname"
                        app:layout_constraintTop_toBottomOf="@+id/et_fullname" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintBottom_toBottomOf="@+id/view4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_cp_number" />

                    <TextView
                        android:id="@+id/tv_cp_number"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Phone Number"
                        app:layout_constraintStart_toEndOf="@+id/image_view_contact_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:hint="Enter Phone Number"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_cp_number"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cp_number" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_phone"
                        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_location"
                        app:tint="@color/black_60" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Username"
                        app:layout_constraintStart_toEndOf="@+id/image_view_location"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Enter Profile Username"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_location"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_username"
                        app:layout_constraintTop_toBottomOf="@+id/et_username" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_email"
                        app:tint="@color/black_60" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Email"
                        app:layout_constraintStart_toEndOf="@+id/image_view_email"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Enter Profile Username"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_email"
                        app:layout_constraintTop_toBottomOf="@+id/et_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_password"
                        app:tint="@color/black_60" />

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Password"
                        app:layout_constraintStart_toEndOf="@+id/image_view_password"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_password"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:hint="Enter Password"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_password"
                        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_password"
                        app:layout_constraintTop_toBottomOf="@+id/et_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_view_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:layout_constraintBottom_toBottomOf="@+id/view7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_confirm_password"
                        app:tint="@color/black_60" />

                    <TextView
                        android:id="@+id/tv_confirm_password"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Confirm Password"
                        app:layout_constraintStart_toEndOf="@+id/image_view_confirm_password"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_confirm_password"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/et_confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:id="@+id/relative_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_loading"
                    android:gravity="center"
                    android:visibility="invisible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_loading"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/backgroundbutton"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Register"
                    android:textSize="14sp"
                    android:textColor="#ffffff">

                </Button>
            </FrameLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>