<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.other.OtherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_other">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/frame_shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                    <include layout="@layout/list_item_shimmer_service" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service_category"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_service_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


