<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detailjob.DetailJobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_job"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_detail_job"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_detail_job"
        app:layout_constraintStart_toStartOf="@+id/toolbar_detail_job"
        app:layout_constraintTop_toTopOf="@+id/toolbar_detail_job" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_job">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextureView
                        android:id="@+id/texture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_image_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_job"
                    style="@style/TextView.Poppins16spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    android:textFontWeight="500"
                    tools:text="Captain Marvel" />

                <ToggleButton
                    android:id="@+id/iv_save_job"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/toggle_bookmark_selector"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/tv_company_name"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_job"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="PT MAJU TERUS" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="Jakarta" />

                <TextView
                    android:id="@+id/tv_date_publish"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_location"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/iv_save_job"
                    android:layout_toEndOf="@+id/card_image"
                    tools:text="12 Aug 2021" />

                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/card_image"
                    android:layout_below="@+id/tv_date_publish"
                    tools:text="IDR15.0000.000 - IDR20.000.000" />

            </RelativeLayout>

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/job_description"
                android:textFontWeight="500" />

            <TextView
                android:id="@+id/tv_description_job"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus gravida tellus sit amet fringilla. Etiam aliquam feugiat libero, quis malesuada ligula aliquam vitae. Nunc pretium et est eu laoreet. Quisque lacinia dolor sed pretium lobortis. Phasellus et nibh leo. Maecenas at lectus mi. Sed porttitor vehicula mattis. Ut ut neque nunc. Pellentesque dapibus quam et tortor efficitur, vitae lobortis sapien volutpat.
Etiam at pharetra mi, eu mattis ante. Proin convallis ligula vel diam egestas pulvinar. Sed a scelerisque urna, non molestie eros. Etiam enim lacus, auctor in sapien eget, ullamcorper placerat leo. Aliquam vel suscipit massa, ut tristique dolor. Suspendisse erat lorem, lobortis id suscipit sit amet, finibus sit amet nibh. Proin venenatis arcu nibh, a interdum tortor porttitor et. Sed fermentum lectus eros, eget sodales diam semper vel. Maecenas fermentum neque ac bibendum sollicitudin. Praesent at rutrum nisl. Nullam gravida sagittis quam. Sed venenatis, mauris at consequat luctus, magna nunc tristique nisi, quis sagittis nulla neque vitae nisi." />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_infomation"
                android:textFontWeight="500" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/years_exp" />

            <TextView
                android:id="@+id/tv_position_level"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Staff(non-management &amp; non supervisor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_education" />

            <TextView
                android:id="@+id/tv_qualification"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bachelor's Degree" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years of Experience" />

            <TextView
                android:id="@+id/tv_year_experience"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 Years" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employment_type" />

            <TextView
                android:id="@+id/tv_employment_type"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full-Time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_specialization" />

            <TextView
                android:id="@+id/tv_specialization"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="IT/Computer - Software" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_overview"
                android:textFontWeight="500" />

            <TextView
                android:id="@+id/tv_company_overview"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus gravida tellus sit amet fringilla. Etiam aliquam feugiat libero, quis malesuada ligula aliquam vitae. Nunc pretium et est eu laoreet. Quisque lacinia dolor sed pretium lobortis. Phasellus et nibh leo. Maecenas at lectus mi. Sed porttitor vehicula mattis. Ut ut neque nunc. Pellentesque dapibus quam et tortor efficitur, vitae lobortis sapien volutpat.
Etiam at pharetra mi, eu mattis ante. Proin convallis ligula vel diam egestas pulvinar. Sed a scelerisque urna, non molestie eros. Etiam enim lacus, auctor in sapien eget, ullamcorper placerat leo. Aliquam vel suscipit massa, ut tristique dolor. Suspendisse erat lorem, lobortis id suscipit sit amet, finibus sit amet nibh. Proin venenatis arcu nibh, a interdum tortor porttitor et. Sed fermentum lectus eros, eget sodales diam semper vel. Maecenas fermentum neque ac bibendum sollicitudin. Praesent at rutrum nisl. Nullam gravida sagittis quam. Sed venenatis, mauris at consequat luctus, magna nunc tristique nisi, quis sagittis nulla neque vitae nisi." />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Location"
                android:textFontWeight="500" />

            <TextView
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jl Taman Aries, West Jakarta - Indonesia" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/broken_white" />

            <TextView
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Gallery"
                android:textFontWeight="500" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/vp_image_property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height_high"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                app:autoPlay="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_apply"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="@string/apply_job"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>