<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.flight.detailfilldata.DetailFillDataPassengerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_fill_data_passenger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="Fill Data"
        app:subtitle="please fill in the data correctly"
        android:paddingBottom="5dp"
        app:navigationIcon="@drawable/ic_back_black"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_fill_data_passenger">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Passenger Indentity"
              style="@style/TextView.Poppins16spBlack"
              android:textStyle="bold"
              android:layout_marginStart="10dp"
              android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/rd_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/rb_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Mr" />

                <RadioButton
                    android:id="@+id/rb_mrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mrs" />

                <RadioButton
                    android:id="@+id/rb_mstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mstr" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                style="@style/TextView.Poppins14spBlack"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/TextView.Poppins14spBlack"/>

            <LinearLayout
                android:id="@+id/linear_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Last Name"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    style="@style/TextView.Poppins14spBlack"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Birth Date"
                style="@style/TextView.Poppins14spBlack"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/et_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                style="@style/TextView.Poppins14spBlack"/>

            <RadioGroup
                android:id="@+id/rd_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_marginStart="10dp"/>

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/female" />

            </RadioGroup>


        <LinearLayout
            android:id="@+id/linear_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nationality"
                style="@style/TextView.Poppins14spBlack"
                android:layout_marginStart="10dp"/>

            <AutoCompleteTextView
                android:id="@+id/ac_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp"
                android:dropDownWidth="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ID Card Number"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    style="@style/TextView.Poppins14spBlack"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save"
                android:textAllCaps="false"
                style="@style/Button.Primary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>