<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.flight.schedule.ScheduleFlightFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schedule_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="Flight Ticket"
        app:titleTextColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_schedule_flight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ps5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="From"
                            android:textSize="12sp" />

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_from_destination"
                            style="@style/TextView.Poppins16spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Choose"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/iv_flip_destination"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_flip" />

                        <TextView
                            android:id="@+id/tv_to_destination"
                            style="@style/TextView.Poppins16spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Choose"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_city_name_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_city_name_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/view3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Go to"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="select date"
                            app:layout_constraintEnd_toStartOf="@+id/switch_destination"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round Trip?"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_destination"
                            style="@style/Widget.App.Switch"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_start_date"
                            app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_go_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/icon_finish_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/line_finish_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_finish_date" />

                        <TextView
                            android:id="@+id/title_finish_date"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Go Back"
                            app:layout_constraintStart_toEndOf="@+id/icon_finish_date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_finish_date"
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="select date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/title_finish_date"
                            app:layout_constraintTop_toBottomOf="@+id/title_finish_date" />

                        <View
                            android:id="@+id/line_finish_date"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_finish_date"
                            app:layout_constraintTop_toBottomOf="@+id/tv_finish_date" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/icon_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_people"
                            app:layout_constraintBottom_toBottomOf="@+id/line_total_passenger"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_total_passenger" />

                        <TextView
                            android:id="@+id/title_total_passenger"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Total Passenger"
                            app:layout_constraintStart_toEndOf="@+id/icon_calendar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_total_passenger"
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/title_total_passenger"
                            app:layout_constraintTop_toBottomOf="@+id/title_total_passenger" />

                        <View
                            android:id="@+id/line_total_passenger"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_total_passenger"
                            app:layout_constraintTop_toBottomOf="@+id/tv_total_passenger" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/icon_flight_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chair"
                            app:layout_constraintBottom_toBottomOf="@+id/line_flight_class"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/title_flight_class" />

                        <TextView
                            android:id="@+id/title_flight_class"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Flight Class"

                            app:layout_constraintStart_toEndOf="@+id/icon_flight_class"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_flight_class"
                            style="@style/TextView.Poppins14spBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="select class"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/title_flight_class"
                            app:layout_constraintTop_toBottomOf="@+id/title_flight_class" />

                        <View
                            android:id="@+id/line_flight_class"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_flight_class"
                            app:layout_constraintTop_toBottomOf="@+id/tv_flight_class" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_find_ticket"
                        style="@style/Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Find Ticket" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView9"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Benefits"
        app:layout_constraintBottom_toTopOf="@+id/vp_flight_ticket"
        app:layout_constraintStart_toStartOf="parent" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/vp_flight_ticket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_flight"
        app:autoPlay="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:pageTransformer="slide_over" />

</androidx.constraintlayout.widget.ConstraintLayout>