<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".view.restaurant.dashboard.filter.RestaurantDashboardFilter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_restaurant_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/include_pax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_restaurant_selection"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical" >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine Type"
                android:textColor="@color/black"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cuisine_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Show All"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

            </TextView>


            <ImageView
                android:id="@+id/iv_cancel_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_cuisine_type"
                app:layout_constraintEnd_toEndOf="@id/tv_cuisine_type"
                app:layout_constraintTop_toTopOf="@id/tv_cuisine_type"
                app:tint="@color/black">

            </ImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_60" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Type"
                android:textColor="@color/black"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_restaurant_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:padding="10dp"
                android:text="Show All"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

            </TextView>


            <ImageView
                android:id="@+id/iv_cancel_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant_type"
                app:layout_constraintEnd_toEndOf="@+id/tv_restaurant_type"
                app:layout_constraintTop_toTopOf="@+id/tv_restaurant_type"
                app:tint="@color/black">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_60" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rslider_rating"
                style="@style/Myslider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="5"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:thumbColor="@color/yellow"
                app:tickColorActive="@color/yellow" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                app:layout_constraintEnd_toEndOf="@id/rslider_rating"
                app:layout_constraintStart_toStartOf="@id/rslider_rating"
                app:layout_constraintTop_toTopOf="@id/rslider_rating"
                app:layout_constraintVertical_bias="0.0"
                tools:text="5 Stars or more" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_60" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <CheckBox
                android:id="@+id/cb_halal"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Only Halal Food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_60" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button.Primary"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="@string/apply_filter"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>