<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.flight.setaddonpassenger.SetAddOnFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_set_add_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/hello_blank_fragment"
        app:title="@string/set_add_on"
        app:navigationIcon="@drawable/ic_back_black"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setAddOn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar_checkout_add_on"
        android:layout_below="@id/toolbar_set_add_on"
        tools:itemCount="7"
        tools:listitem="@layout/list_item_set_addon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_checkout_add_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5sp"
        android:layout_alignParentBottom="true"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_total_price_add_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Poppins16spBlack"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"></TextView>

            <Button
                android:id="@+id/button_add_on"
                style="@style/Button.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Next"></Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>