<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.property.fragmentdetailproperty.DetailPropertyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_property"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="Detail" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_property">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/vp_image_property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height_high"
                app:autoPlay="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_looks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_looks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="70"
                        android:layout_centerInParent="true"
                        style="@style/TextView.Poppins16spBlack"
                        android:textFontWeight="600"
                        app:drawableStartCompat="@drawable/ic_looks" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_bookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="70"
                        android:layout_centerInParent="true"
                        style="@style/TextView.Poppins16spBlack"
                        android:textFontWeight="600"
                        app:drawableStartCompat="@drawable/ic_bookmarkfill" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linear_price_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/iv_save_property"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_sell"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_price_sell"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        tools:text="IDR200,000,000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_price_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_price_sell"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_rent"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_price_rent"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        tools:text="IDR200,000,000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_property"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_price_rent"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textFontWeight="400"
                    tools:text="Citra Maja Raya" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/TextView.Poppins14spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_property"
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/ic_location"
                    tools:text="Banten, Maja" />

                <ToggleButton
                    android:id="@+id/iv_save_property"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/toggle_bookmark_selector"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView.Poppins16spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/details" />

                <LinearLayout
                    android:id="@+id/linear_property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/tv_property_type"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="House" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_building_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/building_area" />

                    <TextView
                        android:id="@+id/tv_building_area"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="30" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_land_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/land_area" />

                    <TextView
                        android:id="@+id/tv_land_area"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="72" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/bed_room" />

                    <TextView
                        android:id="@+id/tv_bedroom"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/bath_room" />

                    <TextView
                        android:id="@+id/tv_bathroom"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/floor_level" />

                    <TextView
                        android:id="@+id/tv_floor"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/facilities" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_facility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="4"
                        tools:listitem="@layout/list_item_autotextcomplete" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/certificate" />

                    <TextView
                        android:id="@+id/tv_certificate"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/details" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/TextView.Poppins14spGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        tools:text="Jl Ancol barat rt01 rw08 no.69" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextView.Poppins16spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of " />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/relative_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_seller"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        tools:src="@drawable/ps5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name_seller"
                            style="@style/TextView.Poppins16spBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            tools:text="Ujang" />

                        <TextView
                            android:id="@+id/tv_since_member"
                            style="@style/TextView.Poppins14spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            tools:text="Member since 2020-12-16" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_rent"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/rent" />

        <Button
            android:id="@+id/btn_buy"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/buy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>