<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title_popup"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_on"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_addOn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_line_corner_input_text_black"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:visibility="gone"
        style="@style/TextView.Poppins14spBlack"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_popup"
        app:queryHint="Find Add On" />

    <Spinner
        android:id="@+id/spn_baggage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/iv_close"
        app:layout_constraintStart_toStartOf="@+id/tv_title_popup"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_popup"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_addon"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_baggage"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_choose_add_on" />

    <TextView
        android:id="@+id/tv_total_price"
        style="@style/TextView.Poppins14spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/rv_addon"
        tools:text="Total : IDR 55.000.000" />

    <Button
        android:id="@+id/btn_save"
        style="@style/Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>