<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    app:layoutDescription="@xml/list_item_set_addon_scene">

    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_passenger"
            style="@style/TextView.Poppins12spGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Putra" />

        <TextView
            android:id="@+id/tv_name_passenger"
            style="@style/TextView.Poppins14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Putra" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_birthdate"
        style="@style/TextView.Poppins14spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_name"
        app:layout_constraintStart_toStartOf="@+id/linear_name"
        app:layout_constraintTop_toBottomOf="@+id/linear_name"
        tools:text="18-10-1997" />

    <TextView
        android:id="@+id/tv_idcard_number"
        style="@style/TextView.Poppins14spBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_birthdate"
        app:layout_constraintStart_toStartOf="@+id/tv_birthdate"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="31727274912971" />

    <ImageView
        android:id="@+id/iv_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dropdown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_idcard_number" />

    <ImageView
        android:id="@+id/iv_arrowup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_idcard_number" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_idcard_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_idcard_number"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_flight_add_on" />


</androidx.constraintlayout.motion.widget.MotionLayout>