<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_promo_item"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_ad_item_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/ps5" />

                        <TextView
                            android:id="@+id/tv_ad_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_ad_item_image"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            tools:text="Item Name" />

                        <TextView
                            android:id="@+id/tv_ad_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_ad_item_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            tools:text="Rp 300.000" />

                        <ImageView
                            android:id="@+id/iv_action"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/background_circle_black"
                            android:src="@drawable/ic_close" />

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>
