<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_profile"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ps5" />

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_image"
                app:layout_constraintStart_toEndOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="@+id/iv_image">


                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView.Poppins14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="member name" />

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_toEndOf="@+id/iv_image"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/iv_image"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name">

                    <TextView
                        android:id="@+id/tv_member_since"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Member Since November 2020" />

                    <TextView
                        android:id="@+id/splitter_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="•" />

                    <TextView
                        android:id="@+id/tv_role"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mod" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_remove_mod"
            style="@style/Button.RemoveModerator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/remove"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>