<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_category"
            style="@style/TextView.Poppins16spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:ignore="SmallSp"
            tools:text="@string/category_job" />

        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_60" />

    </LinearLayout>

</LinearLayout>