<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_image_room"
                            android:layout_width="80dp"
                            android:layout_height="80dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_image_room"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:id="@+id/skeleton_image_room"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/background_button_black_enable"
                                    android:backgroundTint="@color/light_grey"
                                    android:orientation="horizontal" />
                            </RelativeLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linear_data_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/cv_click"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hotel_name"
                        style="@style/TextView.Poppins14spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Name" />

                    <TextView
                        android:id="@+id/tv_address_hotel"
                        style="@style/TextView.Poppins12spGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address hotel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price_and_total_night"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDR1.000.000 (2) Nights"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_checkin_checkout"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 APR - 22 APR"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_data"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8">

                    <LinearLayout
                        android:id="@+id/ln_reservation_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="@string/reservation_no"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="@string/colon"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_id_booking"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.1"
                            android:text="1234"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_total_guest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="@string/total_guest_s"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="@string/colon"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_total_guest"
                            style="@style/TextView.Poppins12spGrey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.1"
                            android:text="2"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


