<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Poppins16spBlack"
        android:textAllCaps="true"
        tools:text="Indonesia"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>