<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_line_corner_input_text_black"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_name_applicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Darla"
            style="@style/TextView.Poppins14spBlack"/>

        <TextView
            android:id="@+id/tv_last_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Android Developer"
            style="@style/TextView.Poppins14spBlack"/>

        <TextView
            android:id="@+id/tv_last_company_and_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PT Maju (1 Year)"
            style="@style/TextView.Poppins14spGrey"/>

        <TextView
            android:id="@+id/tv_expected_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expected Salary : IDR10.000.000"
            style="@style/TextView.Poppins14spBlack"/>

        <TextView
            android:id="@+id/tv_last_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last Education : S1(Tenknik Informatika)"
            style="@style/TextView.Poppins14spBlack"/>


        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_interview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                style="@style/Button.Primary"
                android:text="@string/interview"/>

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                style="@style/Button.Primary"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@color/white"
                android:text="reject"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>