<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name_user"
        style="@style/TextView.Poppins12spGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="Putra" />

    <TextView
        android:id="@+id/tv_option_menu"
        style="@style/TextView.Poppins16spBlack"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="&#8942;"
        android:textFontWeight="700" />

    <RelativeLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_user"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Poppins16spBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/vp_image_property"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            tools:text="Cari temen yang suka badminton hehe" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextView.Poppins12spGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/vp_image_property"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            app:autoPlay="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/linear_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/iv_upvote"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/toggle_upvote"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_upvote"
            style="@style/TextView.Poppins14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_looks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/linear_upvote"
        android:layout_below="@+id/linear_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/iv_looks"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_looks"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_looks"
            style="@style/TextView.Poppins14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="1,2K" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/linear_looks"
        android:layout_below="@+id/linear_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/iv_comment"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_comment"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/TextView.Poppins14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="1,2K" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/iv_action_share"
        android:layout_below="@+id/linear_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/iv_shared"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_shared"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_shared"
            style="@style/TextView.Poppins14spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="99" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_action_share"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_below="@+id/linear_title"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_share"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear_comment"/>

</RelativeLayout>