<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <haina.ecommerce.helper.FontAwesome
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/linear_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_icon"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_date_transaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Poppins12spGrey"
                            tools:text="12-03-2021"/>
                        <TextView
                            android:id="@+id/tv_description_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Poppins14spBlack"
                            tools:text="Paket Data"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_option"
                        android:layout_alignParentEnd="true"
                        android:focusable="true"
                        android:contentDescription="@string/meter_number" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    style="@style/TextView.Poppins12spGrey"
                    android:background="@drawable/background_state_internet"
                    android:padding="5dp"
                    tools:text="Pay before 13-03-2021, 13:17 WIB"
                    android:textColor="@color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include_virtual_account"
                        layout="@layout/layout_payment_virtual_account"/>

                    <include
                        android:id="@+id/include_bank_transfer"
                        layout="@layout/layout_payment_bank_transfer"/>

                </FrameLayout>

                <Button
                    android:id="@+id/btn_how_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/how_to_payment"
                    style="@style/Button.Primary"
                    android:backgroundTint="@color/yellow"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>