<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_form_white_rounded">

    <TextView
        android:id="@+id/tv_name_facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        style="@style/TextView.Poppins12spGrey"
        tools:text="bathub"/>

</RelativeLayout>