<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name_hotel"
                style="@style/TextView.Poppins16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel California" />

            <TextView
                android:id="@+id/tv_name_city_hotel"
                style="@style/TextView.Poppins12spGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jakarta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check in" />

                <TextView
                    android:id="@+id/tv_check_in"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-06-29" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check out" />

                <TextView
                    android:id="@+id/tv_check_out"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-06-30" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_name_room"
                style="@style/TextView.Poppins14spBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(1x) Singkawang Room" />

            <LinearLayout
                android:id="@+id/linear_cancel_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cancel Policy" />

                <TextView
                    android:id="@+id/tv_cancel_policy"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_marginBottom="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_additional_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Additional Information :" />

                <TextView
                    android:id="@+id/tv_additional_information"
                    style="@style/TextView.Poppins12spGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>